spring.datasource.url=jdbc:mysql://bookstoredb.cjywc2u02oxj.eu-north-1.rds.amazonaws.com:3306/bookstoredb
spring.datasource.username=root
spring.datasource.password=Dororo^1

spring.jpa.hibernate.ddl-auto=update
